# Java-Projects

backend/: build.gradle  exam_9_zhanel_toishybekova.postman_collection.json
backend/src/main/java/application/backend/: BackendApplication.java
backend/src/main/java/application/backend/com/configurations/filters/: AuthorizationFilter.java
backend/src/main/java/application/backend/com/controllers/: ApplicationController.java  MediaController.java  TokenController.java  TripController.java  UserController.java
backend/src/main/java/application/backend/com/controllers/interfaces/: MediaControllerAPI.java  TripControllerAPI.java  UserControllerAPI.java
backend/src/main/java/application/backend/com/converter/: ApplicationConverter.java  TripConverter.java
backend/src/main/java/application/backend/com/entities/: Application.java  Trip.java
backend/src/main/java/application/backend/com/entities/enums/: MediaType.java  TokenType.java
backend/src/main/java/application/backend/com/filters/: UserFilterParameters.java
backend/src/main/java/application/backend/com/repositories/: ApplicationRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/application/backend/com/services/: ApplicationService.java  MediaService.java  TokenService.java  TripService.java  UserService.java
backend/src/main/java/application/backend/com/utils/: PathRequestMatcher.java
backend/src/main/resources/db/migration/: V3__create_trips_tables.sql  V4__create_application_tables.sql
backend/src/main/resources/db/migration/repeatable/: R__create_admin.sql
month9-onlineshop/: .env  build.gradle  onlineshop.postman_collection.json  settings.gradle
month9-onlineshop/src/main/java/application/month9onlineshop/: Month9OnlineshopApplication.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/configurations/: OpenAPIConfig.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/controllers/: ProductController.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/converter/: ProductConverter.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/entities/: Product.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/exceptions/: NotFoundException.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/repositories/: ProductRepository.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/services/: ProductService.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/utils/: BaseEntity.java
month9-onlineshop/src/main/java/application/month9onlineshop/com/validators/: ProductRequestValidator.java
month9-onlineshop/src/main/resources/: application.yml
month9-onlineshop/src/main/resources/db/migration/: v1__create_products.sql
(+201 files in other folders)
